@use '../../../styles/styles.scss' as *;

.card-skeleton {
  max-width: 430px;
  width: 430px;
  min-width: 430px;
  height: 450px;
  border-radius: 16px;
  overflow: hidden;
  background-color: rgba(white, 0.3);
  display: flex;
  flex-direction: column;
  color: transparent;
  animation: skeleton 0.5s ease-out infinite alternate;

  .header {
    height: 262px;
    overflow: hidden;
    position: relative;
    background-color: rgba(white, 0.6);

    &__bar {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 12px;
      width: 100%;
      background-color: rgba(white, 0.2);
    }
  }
  .content {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.5fr 3fr;
    grid-template-areas:
      'one two'
      'three three';
    column-gap: 40px;
    row-gap: 16px;
    padding: 24px 16px;

    & > * {
      background-color: rgba(white, 0.2);
      border-radius: 5px;
    }
    & > *:nth-child(1) {
      grid-area: one;
    }
    & > *:nth-child(2) {
      grid-area: two;
    }
    & > *:nth-child(3) {
      grid-area: three;
    }
  }
}

@media (width < $br-lg) {
  .card-skeleton {
    max-width: 320px;
    min-width: 320px;
    height: auto;
    .header {
      height: auto;
      aspect-ratio: 320/184;
    }
  }
}
@media (width < $br-sm) {
  .card-skeleton {
    width: 380px;
    min-width: 380px;
    height: auto;
  }
}

@keyframes skeleton {
  0% {
    opacity: 0.8;
  }
  100% {
    opacity: 9;
  }
}
