@use '../../styles/styles.scss' as *;

.dashboard-skeleton {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 2.5fr 1.2fr;
  grid-template-rows: 0.65fr 0.35fr;
  grid-template-areas:
    'one two three'
    'four five six';
  gap: 32px;
  color: transparent;

  & > * {
    width: 100%;
    height: 280px;
    border-radius: 7px;
    background-color: rgba(white, 0.3);
  }

  & > *:nth-child(1) {
    grid-area: one;
  }
  & > *:nth-child(2) {
    grid-area: two;
  }
  & > *:nth-child(3) {
    grid-area: three;
  }
  & > *:nth-child(4) {
    grid-area: four;
  }
  & > *:nth-child(5) {
    grid-area: five;
  }
  & > *:nth-child(6) {
    grid-area: six;
  }
}

@media (width < $br-xxl) {
  .dashboard-skeleton {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      'one one two two two two'
      'three three three four four four'
      'five five five five six six';
  }
}

@media (width < $br-lg) {
  .dashboard-skeleton {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'one three'
      'two two'
      'four six'
      'five five';

    &__storyboard {
      min-height: 400px;
    }
  }
}

@media (width < $br-md) {
  .dashboard-skeleton {
    grid-template-columns: 1fr;
    grid-template-areas: none;
    grid-template-areas: 'one' 'two' 'three' 'four' 'five' 'six';
  }
}
