@use '../../styles/styles.scss' as *;

.card {
  background-color: rgba(#ffffff, 0.07);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  width: 100%;
  min-width: 430px;
  max-width: 430px;
  height: 450px;
  border-radius: 16px;
  overflow: hidden;
  // animation: fade-in 0.2s ease-out;

  &:hover .header .header__image {
    transform: scale(1.1);
  }

  .header {
    height: 262px;
    overflow: hidden;
    position: relative;

    &__image {
      height: 260px;
      min-width: 430px;
      opacity: 0.7;
      object-fit: cover;
      border-radius: 16px 16px 0 0;
      transition: all 0.3s ease-out;
    }

    &__text {
      border-radius: 16px 16px 0 0;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      padding: 18px 18px 30px 18px;
      margin: 0;

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &-top {
        display: flex;
        gap: 32px;
        justify-content: space-between;
        align-items: center;

        .badge {
          padding: 12px 32px;
          border-radius: 12px;
          background-color: rgba(#ffffff, 0.2);
          backdrop-filter: blur(20px);
          -webkit-backdrop-filter: blur(20px);
        }

        .state {
          display: flex;
          align-items: center;
          gap: 8px;

          .icon {
            color: #54f8cc;
            width: 25px;
            height: 25px;
          }
        }
      }
    }

    &__subtitle {
      margin: 0;
    }

    &__bar {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 12px;
      width: 100%;
      background-color: rgba($accent-color, 0.2);
      &-percent {
        border-radius: 4px;
        height: 100%;
        width: 1%;
        background-color: $accent-color;
      }
    }
  }

  .content {
    margin: 0;
    padding: 16px;
    display: grid;
    gap: 12px;

    &__header {
      display: flex;
      justify-content: space-between;
      &-project {
        font-size: 10px;
      }
      &-percent {
        margin: 0;
        font-weight: bold;
      }
      &-estate {
        text-align: end;
        font-size: 10px;
      }
      &-date {
        margin: 0;
        text-align: end;
        font-weight: bold;
      }
    }

    &__update {
      font-weight: bold;
      font-size: 12px;
      max-width: 20ch;
      margin: 0 0 8px;
    }
    &__description {
      margin: 0;
      font-size: 16px;
      font-weight: normal;
      max-width: 30ch;
    }

    &__actions {
      display: flex;
      justify-content: space-between;

      &-button {
        color: white;
        text-decoration: none;
        border: none;
        padding: 8px 27px;
        border-radius: 7px;
        background: rgba(#ffffff, 0.1);
        box-shadow: 0px 1px 30px rgba(black, 0.1);
        border-radius: 7px;
        backdrop-filter: blur(30px);
        -webkit-backdrop-filter: blur(30px);

        margin-top: 8px;
        justify-self: start;
        display: flex;
        justify-content: center;
        gap: 12px;
        align-items: center;
      }
    }
  }
}

@media (width < $br-lg) {
  .card {
    .header {
      height: auto;
      aspect-ratio: 320/184;
    }
  }
}

@media (width < $br-sm) {
  .card {
    width: 380px;
    min-width: 380px;
    height: auto;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
